# dotnet-microservices-auctions

./: Carsties.sln  README.md  docker-compose.yml  global.json
Resources/Postman/: Carsties.postman_collection.json
frontend/carsties/: next.config.js  package-lock.json  package.json  tailwind.config.js
frontend/carsties/app/: layout.tsx  page.tsx
frontend/carsties/types/: index.ts
src/AuctionService/: AuctionService.csproj  Program.cs
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/Data/: AuctionDbContext.cs  AuctionRepository.cs  DbInitializer.cs
src/AuctionService/Data/Migrations/: 20250227114528_InitialCreate.Designer.cs  20250308002214_Outbox.Designer.cs
src/AuctionService/Entities/: Auction.cs
src/AuctionService/Entities/Enums/: Status.cs
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/AuctionService/Services/: GrpcAuctionService.cs
src/BiddingService/: BiddingService.csproj  Dockerfile  Program.cs
src/BiddingService/Consumers/: AuctionCreatedConsumer.cs
src/BiddingService/Controllers/: BidsController.cs
src/BiddingService/Models/: Bid.cs
src/BiddingService/Models/Enums/: BidStatus.cs
src/BiddingService/RequestHelpers/: MappingProfiles.cs
src/BiddingService/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
src/Contracts/Entities/: AuctionCreated.cs  AuctionDeleted.cs  AuctionFinished.cs  AuctionUpdated.cs  BidPlaced.cs
src/GatewayService/: Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
src/IdentityService/: Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs
src/IdentityService/Data/: ApplicationDbContext.cs
src/IdentityService/Services/: CustomProfileService.cs
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj
tests/AuctionService.IntegrationTests/: AuctionService.IntegrationTests.csproj
tests/AuctionService.UnitTests/: AuctionService.UnitTests.csproj
(+42 files in other folders)
